#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02545b84ea40e24ced4d8b047bef0496efd5e05d9826091c79d179b66e9a518cd0"

# .env
TOUCH="encrypted:BLmwowwL2T5507UG6ytEp1T9+NfKCR3EujbWFjh5iotaQFuvICHgifzHEdlo2b/OcXdN7U4GqOC+11HFELPSXUC0w1k6Q+lSytzM0nq9/tr4QcP7hplNZPfuvvfsGoXp66hzShud"
